#
#  Evernote-REST-Webapp default configuration
#

# spring-boot configuration
#management.security.enabled=false
security.basic.enabled=false

management.contextPath: /management

# for info endpoint
info.build.artifact: ${project.artifactId}
info.build.name: ${project.name}
info.build.description: ${project.description}
info.build.version: ${project.version}

evernote.consumerKey=nemethszilard-9797
evernote.consumerSecret=35dfdd48285fcfa4
evernote.environment=PRODUCTION
evernote.always_use_token_from_config=false
evernote.access_token=S=s52:U=5885bb:E=17d96a9d407:C=1763ef8a7e0:P=1cd:A=en-devtoken:V=2:H=a8eb190829cfd8bb535f68163ce66d2c
evernote.fallback_to_token_from_config=true