#
#  Evernote-REST-Webapp default configuration
#

# spring-boot configuration
#management.security.enabled=false
security.basic.enabled=false

management.contextPath: /management

# for info endpoint
info.build.artifact: ${project.artifactId}
info.build.name: ${project.name}
info.build.description: ${project.description}
info.build.version: ${project.version}

evernote.consumerKey=nemethszilard-9797
evernote.consumerSecret=35dfdd48285fcfa4
evernote.environment=SANDBOX
evernote.always_use_token_from_config=false
evernote.access_token=S=s1:U=9636b:E=17d9189750e:C=17639d84720:P=185:A=nemethszilard-9797:V=2:H=316cc8cbe69d64b69dcc105d74f133c4
evernote.fallback_to_token_from_config=true